{
    "ConnectionStrings": {
        "DevConnection": "Data Source=UppgiftDel1.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}